token literal names:
null
'BPM'
'('
')'
'['
']'
'p'
'b('
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
DURMOD
NOTELETTER
WHITESPACE

rule names:
start
bpm
tuning
durationGroup
duration
entry


atn:
[4, 1, 12, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 70, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 17, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 9, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 35, 5, 2, 0, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 45, 5, 10, 0, 0, 42, 44, 5, 9, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 9, 0, 0, 49, 40, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 67, 5, 9, 0, 0, 52, 56, 5, 4, 0, 0, 53, 55, 5, 9, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 67, 5, 5, 0, 0, 60, 67, 5, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 5, 3, 0, 0, 66, 51, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 6, 17, 35, 45, 49, 56, 66]