token literal names:
null
'('
')'
'['
']'
'p'
'b('
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STR
INTEGER
DURMOD
WHITESPACE

rule names:
start
durationGroups
durationGroup
duration
noteGroup
chord
note


atn:
[4, 1, 11, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 57, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 2, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 10, 0, 0, 30, 33, 5, 9, 0, 0, 31, 33, 5, 9, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 3, 8, 4, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 8, 4, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 57, 5, 9, 0, 0, 49, 57, 5, 5, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 4, 21, 32, 43, 56]