token literal names:
null
'BPM'
'('
')'
'['
']'
'p'
'b('
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
DURMOD
NOTELETTER
WHITESPACE

rule names:
start
bpm
tuning
tuningImpl
durationGroup
duration
entry


atn:
[4, 1, 12, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 76, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 19, 3, 4, 2, 0, 16, 18, 3, 8, 4, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 9, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 6, 3, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 9, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 42, 5, 2, 0, 0, 39, 41, 3, 12, 6, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 52, 5, 10, 0, 0, 49, 51, 5, 9, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 9, 0, 0, 56, 47, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 74, 5, 9, 0, 0, 59, 63, 5, 4, 0, 0, 60, 62, 5, 9, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 74, 5, 5, 0, 0, 67, 74, 5, 6, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 9, 0, 0, 72, 74, 5, 3, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 6, 19, 42, 52, 56, 63, 73]